<?xml version="1.0" encoding="utf-8"?>

     <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     xmlns:tools="http://schemas.android.com/tools"
     android:id="@+id/coordinatorLayout2"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:fitsSystemWindows="true"
    android:background="@color/mor"
     tools:context=".MainActivity">

     <androidx.constraintlayout.widget.ConstraintLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent">

          <ProgressBar
              android:id="@+id/pr"
              style="?android:attr/progressBarStyleHorizontal"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="3dp"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent" />

          <TextView
              android:id="@+id/textViewSonuc"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="8dp"
              android:text="0 doğru 5 yanlış"
              android:textColor="@color/kirmizi"
              android:textSize="25sp"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintHorizontal_bias="0.554"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@+id/pr" />

          <TextView
              android:id="@+id/textViewBasari"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="8dp"
              android:layout_marginBottom="8dp"
              android:text="%  0  Başarı"
              android:textColor="@color/ic_launcher_background"
              android:textSize="25sp"
              android:textStyle="bold"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintHorizontal_bias="0.559"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@+id/textViewSonuc"
              app:layout_constraintVertical_bias="0.0" />

          <Button
              android:id="@+id/button2"
              android:layout_width="150dp"
              android:layout_height="0dp"
              android:layout_marginTop="24dp"
              android:background="@drawable/sekil2"
              android:text="Tekrar dene"
              android:textColor="@color/white"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintHorizontal_bias="0.509"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@+id/textViewBasari" />
     </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>