<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/yellow"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_kelimeler"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:cardCornerRadius="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewFransizca1"
                android:layout_width="111dp"
                android:layout_height="36dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:text="TextViewFransizca1"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@+id/imageViewKelimeResmi1"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewCinsiyeti1"
                android:layout_width="61dp"
                android:layout_height="26dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="8dp"
                android:text="la/le"
                android:textColor="@color/purple_200"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageViewKelimeResmi1"
                app:layout_constraintTop_toBottomOf="@+id/textViewFransizca1" />

            <TextView
                android:id="@+id/textViewTuru1"
                android:layout_width="61dp"
                android:layout_height="26dp"
                android:layout_marginStart="68dp"
                android:layout_marginLeft="68dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="48dp"
                android:layout_marginRight="48dp"
                android:layout_marginBottom="8dp"
                android:text="Türü"
                android:textColor="@color/design_default_color_error"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/Popup_zil"
                app:layout_constraintStart_toEndOf="@+id/textViewCinsiyeti1"
                app:layout_constraintTop_toBottomOf="@+id/textViewTurkce1"
                app:layout_constraintVertical_bias="0.692" />

            <TextView
                android:id="@+id/textViewTurkce1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:text="textViewTurkce1"
                android:textColor="@color/kirmizi"
                android:textSize="15sp"
                app:layout_constraintEnd_toStartOf="@+id/Popup_zil"
                app:layout_constraintStart_toEndOf="@+id/textViewFransizca1"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageViewKelimeResmi1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/Popup_zil"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_zil" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>